[gd_scene load_steps=3 format=3 uid="uid://th7d4omue85t"]

[ext_resource type="Script" path="res://damagearea.gd" id="1_2q5e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o28u"]

[node name="DamageArea" type="Area2D"]
script = ExtResource("1_2q5e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8o28u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
