[gd_scene load_steps=3 format=3 uid="uid://th7d4omue85t"]

[sub_resource type="GDScript" id="GDScript_rvhyv"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_body_entered(body):
	if body.name == \"Player\":
		get_parent().game_over()

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o28u"]

[node name="DamageArea" type="Area2D"]
script = SubResource("GDScript_rvhyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8o28u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
