[gd_scene load_steps=9 format=3 uid="uid://byha171c0upss"]

[ext_resource type="TileSet" uid="uid://b5ikiic18qon3" path="res://debug_tile_set.tres" id="1_618jo"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_eghbr"]
[ext_resource type="PackedScene" uid="uid://ctp08mxjia63v" path="res://Scenes/player.tscn" id="2_d8n0g"]
[ext_resource type="PackedScene" uid="uid://b00sj4mupf5iv" path="res://Scenes/kinoko.tscn" id="3_eek4p"]
[ext_resource type="PackedScene" uid="uid://budmjeew0o6np" path="res://Scenes/box.tscn" id="4_vya2d"]
[ext_resource type="PackedScene" uid="uid://cehc0kpbf0oxd" path="res://Scenes/hud.tscn" id="5_eww4j"]
[ext_resource type="PackedScene" uid="uid://cwvktj4d2xgbw" path="res://Scenes/damage_area.tscn" id="7_ik7ju"]
[ext_resource type="PackedScene" uid="uid://b7kccbfc2gwk6" path="res://Scenes/mob.tscn" id="8_koupf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_eghbr")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(35, 0)
rotation = 0.00684318
scale = Vector2(0.720277, 0.77756)
tile_set = ExtResource("1_618jo")
format = 2

layer_0/tile_data = PackedInt32Array(851969, 0, 0, 851970, 0, 0, 851971, 0, 0, 851972, 0, 0, 851973, 0, 0, 851974, 0, 0, 851975, 0, 0, 851976, 0, 0, 851977, 0, 0, 851978, 0, 0, 851979, 0, 0, 851980, 0, 0, 851981, 0, 0, 851982, 0, 0, 851983, 0, 0, 851984, 0, 0, 851985, 0, 0, 851986, 0, 0, 851987, 0, 0, 851988, 0, 0, 851989, 0, 0, 851990, 0, 0, 851991, 0, 0, 851992, 0, 0, 851993, 0, 0, 851994, 0, 0, 851995, 0, 0, 851996, 0, 0, 851997, 0, 0, 851998, 0, 0, 589841, 131072, 2, 589842, 131072, 2, 589839, 131072, 2, 589838, 131072, 2)

[node name="Player" parent="." instance=ExtResource("2_d8n0g")]
position = Vector2(86, 167)

[node name="Node2D" parent="." instance=ExtResource("3_eek4p")]
position = Vector2(191, 168)

[node name="box" parent="." instance=ExtResource("4_vya2d")]
position = Vector2(264, 152)
item_scene = ExtResource("3_eek4p")

[node name="HUD" parent="." instance=ExtResource("5_eww4j")]

[node name="DamageArea" parent="." instance=ExtResource("7_ik7ju")]
position = Vector2(256, 291)
scale = Vector2(26, 0.202)

[node name="Mob" parent="." instance=ExtResource("8_koupf")]
position = Vector2(298, 183)